<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="MichaelGatharaFavicon.png">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Heebo&display=swap');
            @media only screen and (max-width: 700px) {
                .info {
                    visibility: hidden !important;
                    display: none !important;
                }
                header {
                    width: 100vh;
                }
            }
            body {
                background: linear-gradient(to bottom, #d3cce3, #e9e4f0);
                font-family: 'Heebo', sans-serif; 
                margin: 0;
            }
            header {
                top: 0;
                height: 70px;
                width: 100%;
                -webkit-box-shadow: 0px 8px 24px -15px rgba(0,0,0,1);
                -moz-box-shadow: 0px 8px 24px -15px rgba(0,0,0,1);
                box-shadow: 0px 8px 24px -15px rgba(0,0,0,1);
                margin-bottom: 7%;
            }
            .logoImage {
                width: 5em;
                height: 5em;
            }
            .form {
                float: left;
                width: 50%;
            }
            .info {
                float: right;
                width: 50%;     
            }
            h1 {
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logoImage" src="Michael-Logo.png" alt="Michael Gathara's logo">
        </header>
        <div class="form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdonSxUX5qXcVcuX3xZB1s_wjPWtmB386tT13UN6X-g_3jsvw/viewform?embedded=true" width="640" height="1142" frameborder="0" marginheight="0" marginwidth="0" >Loading...</iframe>
        </div>
        <div class="info">
            <h1>Report<nbr><p style="font-size: 32px">Modern Search</p></nbr><br> bugs<br><br> here</h1>
        </div>
    </body>
</html>