<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Heebo&display=swap');
            body {
                font-family: 'Heebo', sans-serif;
                display: grid;
                margin: 0;
                scroll-behavior: smooth;
                overflow: scroll;
                color: #f76c6c;
            }
            .heading {
                text-align:center;
            }
            .centerThatIframe {
                width: 100%;
                text-align: center;
            }
            .thatsIt {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Stick</h1>
        <div class="centerThatIframe">
            <iframe src="https://giphy.com/embed/OFhB9mzG1hACQ" width="417" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/animated-dancing-cartoon-OFhB9mzG1hACQ"></a></p>
        </div>
        <p class="thatsIt">That's it</p>
        <p style="font-size:small">Legal stuff =  Website by Michael Gathara. Gif provided by Giphy. All rights for the gif goes to the respective owner</p>
    </body>
</html>
